# 2024summer

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json  集成测试.json
database/: dockerfile  tp_music.sql
k8s/: configmap.yaml  database-deployment.yaml  database-service.yaml  music-client-deployment.yaml  music-client-service.yaml  music-manage-deployment.yaml  music-manage-service.yaml  music-server-deployment.yaml  music-server-service.yaml  secret.yaml
music-client/: .dockerignore  dockerfile  package-lock.json  package.json
music-client/src/api/: index.ts
music-client/src/components/layouts/: PlayHistory.vue  TsyAudio.vue  TsyPlayBar.vue
music-client/src/mixins/: mixin.ts
music-client/src/router/: index.ts
music-client/src/views/: Sign.vue
music-manage/: dockerfile  package-lock.json  package.json  src.rar
music-manage/src/: main.ts
music-manage/src/api/: index.ts
music-manage/src/components/layouts/: tsyAside.vue
music-manage/src/enums/: music-name.ts  router-name.ts
music-manage/src/router/: index.ts
music-manage/src/views/: AppealHandingPage.vue  ComplaintHandingPage.vue  ComplaintPage.vue
music-server/: SongList1716702386939.xlsx  SongList1717550704727.xlsx  SongList1724396972463.xlsx  SongList1724397311607.xlsx  SongList1724397830159.xlsx  SongList1724397956039.xlsx  SongList1724398020319.xlsx  SongList1724399661154.xlsx  dockerfile  pom.xml
music-server/src/main/java/com/example/liu/controller/: AppealsController.java  ComplaintsController.java  NotificationController.java  PlayHistoryController.java  SongController.java
music-server/src/main/java/com/example/liu/mapper/: NotificationMapper.java
music-server/src/main/java/com/example/liu/model/domain/: PlayHistory.java
music-server/src/main/java/com/example/liu/model/request/: PlayHistoryRequest.java
music-server/src/main/java/com/example/liu/service/: ComplaintsService.java  NotificationService.java
music-server/src/main/java/com/example/liu/service/impl/: ComplaintsServiceImpl.java  NotificationServiceImpl.java  PlayHistoryServiceImpl.java
music-server/src/main/resources/: application-dev.properties
music-server/src/main/resources/mapper/: NotificationMapper.xml
music-server/src/test/java/com/example/liu/common/: RTest.java
music-server/src/test/java/com/example/liu/controller/: ListSongConsumerControllerTest.java  NotificationControllerTest.java
music-server/src/test/java/com/example/liu/model/domain/: AppealsTest.java  CollectTest.java  ConsumerTest.java  ListSongTest.java  OrderTest.java  PlayHistoryTest.java  SingerTest.java  SongListConsumerTest.java  WeeklyReportTest.java
music-server/src/test/java/com/example/liu/model/request/: AdminRequestTest.java  AppealsRequestTest.java  ComplaintStatusUpdateRequestTest.java  ComplaintsRequestTest.java  FollowRequestTest.java  ListSongConsumerRequestTest.java  PlayHistoryRequestTest.java  SongListConsumerRequestTest.java  WeeklyReportRequestTest.java
music-server/src/test/java/com/example/liu/service/: AdminServiceTest.java  BannerServiceTest.java  CommentServiceTest.java  ComplaintsServiceTest.java  PlayHistoryServiceTest.java
music-server/test/java/com/example/liu/controller/: AdminControllerTest.java  AppealsControllerTest.java  BannerControllerTest.java  CollectControllerTest.java  CommentControllerTest.java  ComplaintsControllerTest.java  ConsumerControllerTest.java  ListSongControllerTest.java  PlayHistoryControllerTest.java  RankListControllerTest.java  SingerControllerTest.java  SongControllerTest.java  SongListConsumerControllerTest.java  SongListControllerTest.java  UserSupportControllerTest.java  WeeklyReportControllerTest.java
music-server/test/java/com/example/liu/model/domain/: AdminTest.java  BannerTest.java  CommentTest.java  ComplaintsTest.java  FollowTest.java  ListSongConsumerTest.java  NotificationTest.java  RankListTest.java  SongListTest.java  SongTest.java  UserSupportTest.java
music-server/test/java/com/example/liu/model/request/: AppealStatusUpdateRequestTest.java  CollectRequestTest.java  CommentRequest.java  ConsumerRequestTest.java  ListSongRequestTest.java  NotificationRequestTest.java  RankListRequestTest.java  ResetPasswordRequestTest.java  SingerRequestTest.java  SongListRequestTest.java  SongRequestTest.java  UserSupportRequestTest.java
music-server/test/java/com/example/liu/service/: AppealsServiceTest.java  CollectServiceTest.java  ConsumerServiceTest.java  FollowServiceTest.java  ListSongConsumerServiceTest.java  ListSongServiceTest.java  NotificationServiceTest.java  RankListServiceTest.java  SingerServiceTest.java  SongListConsumerTest.java  SongListServiceTest.java  SongServiceTest.java  UserSupportServiceTest.java  WeeklyReportServiceTest.java
report/: result.html
weifuwu-master/: docker-compose.yml
weifuwu-master/EurekaServer/: Dockerfile  pom.xml
weifuwu-master/EurekaServer/src/main/resources/: application.properties
weifuwu-master/consumer-service/: Dockerfile  pom.xml
weifuwu-master/consumer-service/logs/: musicWebsite
weifuwu-master/consumer-service/sql/: consumer_db.sql
weifuwu-master/consumer-service/src/main/resources/: application-dev.properties  application.properties
weifuwu-master/consumer-service/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  ConsumerMapper.xml
weifuwu-master/content-service/: Dockerfile  pom.xml
weifuwu-master/content-service/logs/: musicWebsite
weifuwu-master/content-service/sql/: content_db.sql
weifuwu-master/content-service/src/main/resources/: application-dev.properties  application.properties  application.yml
weifuwu-master/content-service/src/main/resources/mapper/: BannerMapper.xml  CommentMapper.xml  SingerMapper.xml  SongMapper.xml  (+1 more)
weifuwu-master/social-service/: .gitignore  Dockerfile  pom.xml
weifuwu-master/social-service/logs/: musicWebsite
weifuwu-master/social-service/sql/: social_db.sql
weifuwu-master/social-service/src/main/resources/: application-dev.properties  application.properties
weifuwu-master/sql/: Dockerfile  consumer_db.sql  content_db.sql  social_db.sql
(+177 files in other folders)
