spring.datasource.url=jdbc:mysql://mysql_db:3306/consumer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1310195396tsy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=http://localhost:9000
minio.access-key=root
minio.secret-key=123456789
minio.bucket-name=user01
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

