spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liuyuqi2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=http://localhost:9000
minio.access-key=root
minio.secret-key=123456789
minio.bucket-name=user01
# 文件上传的大小
spring.servlet.multipart.max-file-size= 50MB
# 文件上传的最大请求大小
spring.servlet.multipart.max-request-size= 50MB

